spring.datasource.url=${MYSQL_DATASOURCE_URL}
#jdbc:mysql://localhost:3306/brewery
#spring.datasource.username=${MYSQL_DATASOURCE_USERNAME}
#spring.datasource.password=${MYSQL_DATASOURCE_PASSWORD}


spring.data.mongodb.uri=${MONGO_URL}
#mongodb://localhost:27017/paf3_order